<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Mee Siam</title>
  </head>
  <body>
    <img
      src="/images/mee-siam.jpg"
      class="img-fluid rounded shadow mx-auto my-4 d-block w-75 p-2"
    />
    <h1>Mee Siam</h1>
    <p class="text-center mx-3 px-5 pb-2 pt-1">
      <em>Mee Siam</em> (or Siamese noodles) is a dish that is popular in
      Malaysia and Singapore, and it is believed to have been inspired by Thai
      cuisine and flavors. It is made with vermicelli noodles which are fried
      with small shrimps, bean sprouts, soybeans, and chili paste. The dish is
      usually topped with spring onions, red chili peppers, fried onions,
      coriander, and omelet strips, while lime wedges are always served on the
      side so that each person can drizzle mee siam with lime juice to their
      preference. This dish is usually prepared in large quantities on special
      occasions such as end-of-school parties.
    </p>
    <footer>
      <a href="/#">Home</a>
      <a href="/photo.html">Photo</a>
      <a href="/contact.html" class="mb-5">Contact</a>
    </footer>
  </body>
</html>
